apiVersion: v2
name: promitor-agent-resource-discovery
description: resource discover for azure
type: application
version: 6.11.0
appVersion: 7.5.5
dependencies:
- name: promitor-agent-resource-discovery
  version: "0.7.2"
  repository: "https://charts.promitor.io/"
